# joker-calc

./: .gitignore  CNAME  LICENSE  README.md  joker  joker.bat  joker.ps1  pom.xml
.github/workflows/: github-ci.yml  maven.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/cz.matfyz.rudad.joker/: module-summary.html
docs/cz.matfyz.rudad.joker/cz/matfyz/rudad/joker/calculator/: Calculator.html  CalculatorArgs.html  CardConverter.html  Player.html  package-summary.html  package-tree.html  package-use.html
docs/cz.matfyz.rudad.joker/cz/matfyz/rudad/joker/calculator/class-use/: Calculator.html  CalculatorArgs.html  CardConverter.html  Player.html
docs/cz.matfyz.rudad.joker/cz/matfyz/rudad/joker/card/: Card.html  Rank.html  RankAlias.html  Suit.html  SuitAlias.html  SuitEmoji.html  package-summary.html  package-tree.html  package-use.html
docs/cz.matfyz.rudad.joker/cz/matfyz/rudad/joker/card/class-use/: Card.html  Rank.html  RankAlias.html  Suit.html  SuitAlias.html  SuitEmoji.html
docs/cz.matfyz.rudad.joker/cz/matfyz/rudad/joker/evaluator/: DPTables.html  Evaluator.html  Hashtable7.html  HashtableFlush.html  package-summary.html  package-tree.html  package-use.html
docs/cz.matfyz.rudad.joker/cz/matfyz/rudad/joker/evaluator/class-use/: DPTables.html  Evaluator.html  Hashtable7.html  HashtableFlush.html
src/main/java/: module-info.java
src/main/java/cz/cuni/mff/java/: Main.java
src/main/java/cz/cuni/mff/java/card/: Card.java  Rank.java  Suit.java
src/main/java/cz/cuni/mff/java/evaluator/: DPTables.java  HandEvaluator.java  Hashtable7.java  HashtableFlush.java
src/main/java/cz/matfyz/rudad/joker/: Main.java
src/main/java/cz/matfyz/rudad/joker/calculator/: Calculator.java  CalculatorArgs.java  Player.java  package-info.java
src/main/java/cz/matfyz/rudad/joker/card/: Card.java  Rank.java  Suit.java  package-info.java
src/main/java/cz/matfyz/rudad/joker/evaluator/: DPTables.java  Evaluator.java  HandEvaluator.java  Hashtable7.java  HashtableFlush.java  package-info.java
src/test/java/cz/matfyz/rudad/joker/calculator/: CalculatorTest.java
src/test/java/cz/matfyz/rudad/joker/evaluator/: EvaluatorTest.java
